/* Main layout styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a2e;
    color: #e6e6e6;
}

.container-fluid {
    padding: 0;
}

/* Sidebar styles */
.sidebar {
    background-color: #16213e;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
    border-right: 1px solid #2a2a4a;
}

.logo-container {
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #2a2a4a;
}

.logo-container h1 {
    font-weight: bold;
    color: #f1c40f;
    margin-bottom: 0;
}

.tagline {
    color: #bdc3c7;
    font-size: 0.9rem;
}

.current-scene {
    background-color: #0f3460;
    padding: 15px;
    border-radius: 8px;
}

.character-item {
    display: flex;
    align-items: center;
    background-color: #2c3e50;
    border: none;
    color: #ecf0f1;
    margin-bottom: 5px;
}

.character-item:hover {
    background-color: #34495e;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #3498db;
}

/* Chat area styles */
.chat-area {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0;
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.welcome-message {
    text-align: center;
    margin: 50px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #16213e;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.welcome-message h2 {
    color: #f1c40f;
    margin-bottom: 15px;
}

.input-container {
    padding: 15px;
    background-color: #16213e;
    border-top: 1px solid #2a2a4a;
}

/* Message styling */
.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
}

.message-avatar {
    margin-right: 10px;
    flex-shrink: 0;
}

.message-avatar img,
.message-avatar .character-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

.message-content {
    flex: 1;
}

.message-content h5 {
    margin: 0 0 5px;
    font-size: 1rem;
    color: #3498db;
}

.message-content p {
    margin: 0;
    color: #ecf0f1;
}

.system-message {
    background-color: rgba(52, 152, 219, 0.2);
    border-left: 3px solid #3498db;
    padding-left: 15px;
}

/* Message bubbles */
.message .avatar {
    margin-top: 5px;
}

.gm-message .message-content {
    background-color: #0f3460;
}

/* Thinking message styling */
.thinking-message {
    opacity: 0.7;
    justify-content: center;
}

.thinking-message .message-content {
    background-color: #2a2a4a;
    padding: 8px 15px;
    max-width: 120px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

/* Modal styling */
.modal-content {
    background-color: #16213e;
    color: #e6e6e6;
}

.modal-header, .modal-footer {
    border-color: #2a2a4a;
}

.form-control, .form-control:focus {
    background-color: #1a1a2e;
    border-color: #2a2a4a;
    color: #e6e6e6;
}

/* Button styling */
.btn-primary {
    background-color: #e94560;
    border-color: #e94560;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #d63553;
    border-color: #d63553;
}

.btn-primary.disabled, .btn-primary:disabled {
    background-color: #8c2a38;
    border-color: #8c2a38;
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-secondary {
    background-color: #1f4068;
    border-color: #1f4068;
}

.btn-outline-light {
    color: #bdc3c7;
    border-color: #2a2a4a;
}

.btn-outline-light:hover {
    background-color: #1f4068;
    color: #e6e6e6;
}

/* Voice button icon */
.bi-mic-fill {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: -0.125em;
}

.bi-mic-fill:before {
    content: "🎤";
}

/* Rate limit notification */
.rate-limit-notification {
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.rate-limit-notification .alert {
    background-color: #f39c12;
    color: #1a1a2e;
    border: none;
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

.rate-limit-notification strong {
    font-weight: 600;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Add skill roll styling */
.skill-roll-message {
    background-color: rgba(41, 128, 185, 0.15);
}

.skill-roll-result {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 5px;
}

.skill-name {
    font-weight: bold;
    color: #ecf0f1;
}

.roll {
    font-weight: bold;
}

.roll-details {
    font-size: 0.9em;
    opacity: 0.8;
}

.roll-text {
    margin-left: 10px;
    padding: 2px 6px;
    border-radius: 3px;
}

/* Roll status colors */
.critical-success {
    color: #2ecc71;
}

.success {
    color: #3498db;
}

.partial {
    color: #f1c40f;
}

.failure {
    color: #e74c3c;
}

.critical-failure {
    color: #c0392b;
}

/* Memory message styling */
.memory-message {
    background-color: rgba(155, 89, 182, 0.15);
}

.memory-icon {
    color: #9b59b6;
    margin-right: 5px;
}

/* Model status styling */
.model-controls {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
}

/* System message styling */
.message.system-message {
    background-color: rgba(0, 0, 0, 0.2);
    border-left: 4px solid #17a2b8;
    margin-bottom: 10px;
}

.system-message .message-sender {
    color: #17a2b8;
    font-weight: bold;
}

/* Loading modal styling */
#modelLoadingModal .modal-content {
    background-color: #2c3e50;
    color: #ecf0f1;
}

#modelLoadingModal .modal-header {
    border-bottom-color: #34495e;
}

#loading-details {
    color: #bdc3c7;
}

/* Loading indicator styles */
.loading-indicator {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    color: #f1c40f;
}

/* Scene updating spinner styles */
.current-scene h5 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.15em;
    margin-left: 5px;
    color: #f1c40f;
}

/* Avatar and character styles */
.character-avatar-container {
    position: relative;
    cursor: pointer;
}

.avatar-upload-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: inherit;
}

.character-avatar-container:hover .avatar-upload-overlay {
    opacity: 1;
}

.upload-icon {
    color: white;
    font-size: 1.5rem;
}

/* GM Avatar Section */
.gm-avatar-section {
    padding: 15px;
    background-color: #0f3460;
    border-radius: 8px;
    margin-bottom: 20px;
}

.gm-avatar-section h5 {
    color: #f1c40f;
    margin-bottom: 10px;
}

/* Add a speech bubble effect for regular messages */
.message:not(.system-message):not(.skill-roll-message):not(.memory-message) .message-content p {
    position: relative;
    background-color: #34495e;
    border-radius: 8px;
    padding: 10px;
    margin-top: 5px;
}

/* Roll button styles */
.roll-button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
    color: #3498db;
    margin-left: 10px;
    vertical-align: middle;
    transition: color 0.2s;
}

.roll-button:hover {
    color: #2980b9;
}

.roll-button i {
    font-size: 14px;
    vertical-align: middle;
    margin-top: -3px;
}

/* Skill menu styles */
.skill-menu {
    position: absolute;
    display: none;
    background-color: #2c2c2c;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    min-width: 200px;
    max-height: 300px;
    /* Dynamic positioning is now handled via JS and the skill-menu-top/bottom classes */
    left: 0;
}

/* Ensure skill menu doesn't go off screen at the bottom */
.skill-menu-top {
    top: auto;
    bottom: 100%;
    margin-bottom: 5px;
}

.skill-menu-bottom {
    top: 100%;
    bottom: auto;
    margin-top: 5px;
}

.skill-menu-items {
    padding: 5px 0;
    max-height: 300px;
    overflow-y: auto;
}

.skill-item {
    padding: 6px 12px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.9);
    transition: background-color 0.15s;
}

.skill-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.skill-loading {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 3px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

/* Tooltip styles for roll numbers */
.tooltip-container {
    position: relative;
    display: inline-block;
    cursor: help;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
}

.tooltip-container .tooltip-text {
    visibility: hidden;
    width: 220px;
    background-color: #2c2c2c;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 8px;
    position: absolute;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.2s;
    font-size: 12px;
    font-weight: normal;
    pointer-events: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    white-space: normal;
    line-height: 1.4;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.tooltip-container .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #2c2c2c transparent transparent transparent;
}

.tooltip-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Ensure tooltips on the right edge stay visible */
.roll-details .tooltip-container:last-child .tooltip-text {
    right: 0;
    left: auto;
    transform: translateX(0);
}

.roll-details .tooltip-container:last-child .tooltip-text::after {
    left: 85%;
} 